<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
			}
		nav{
			text-align:center; /* centers the nav */
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>
</head>
<body>
	<header>
		<h1 id="day" class="masthead">Time of Day</h1>
		<h1 id="time" class="masthead">Time of Day</h1>

	</header>
    <main>
	 <header>
		<h3>A JavaScript project by Peter Ho</h3>
		<h3 id="greeting" >Greeting Goes Here</h3>
	</header>
	 <p>This page demonstrates how to use JavaScript to change the image, color and message of the page depending on the time of day. The page will change according to the time of the day as they will change if the day is either Morning, Afternoon, Evening or night.</p>
	 <p>There is also the time and day of the week listed on the page as it will change to show the current time in the page and change the to the correct day of the week. These are accomplised by using If and else statements. </p>
	 <p>The goal of the project was to change aspects of the page depending on the time. With Morning (5am to 12 noon) the image would change to associated with Morning and the color would orange and the message "Good Moring!"</p>
	 <p>Afternoon (12 noon to 6pm) the image would change to associated with Afternoon and the color would green and the message "Good Afternoon!"</p>
	 <p>Evening (6pm to 11pm) the image would change to associated with Evening and the color would red and the message "Good Evening!"!</p>
	 <p>Night (11pm to 5am) the image would change to associated with Night and the color would blue and the message "Good Night!"</p>
	  <img id="pic" src="images/evening.jpg" alt="Time of Day Image" class="flexible" />
     <footer>
      <p><small>&copy; 2021-<span id="copyright"></span> by 
          Peter Ho, All Rights Reserved ~ 
          <a id="html-checker" href="#">Check HTML</a> ~ 
          <a id="css-checker" href="#">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>
    
	
	/*


	We need Unique: 
	message
	color
	image

	for each time of day

	Morning (5am to 12 noon)
	Afternoon (12 noon to 6pm)
	Evening (6pm to 11pm)
	Night (11pm to 5am)


		myDate = new Date();
	myHour = myDate.getHours();

	//REMOVE THE FOLLOWING LINE
	myHour = 16;

	if(myHour < 12){//morning
	alert("Good Morning!");
	}else{//afternoon
	alert("Good Afternoon!");
}

	*/
	
	
	let myDate = new Date();
	let myCopyright = myDate.getFullYear();
	let myHour = myDate.getHours();
	let currentTime = myDate.getTime();
	let time = myDate.getHours() + ":" + myDate.getMinutes() + ":" + myDate.getSeconds();
	let myGreeting = "";
	let myColor = "";
	let myPic = "";

	// alert(myCopyright);
	// console.log(myCopyright);


		//REMOVE THE FOLLOWING LINE
		//  myHour = 20;
		switch (new Date().getDay()) {
	case 0:
		day = "Sunday";
		break;
	case 1:
		day = "Monday";
		break;
	case 2:
		day = "Tuesday";
		break;
	case 3:
		day = "Wednesday";
		break;
	case 4:
		day = "Thursday";
		break;
	case 5:
		day = "Friday";
		break;
	case 6:
		day = "Saturday";
	}

	if(myHour >= 5 && myHour < 12){//morning
	// alert("Good Morning!");
		myGreeting = "Good Morning!";
		myColor = "orange";
		myPic = "morning.jpg";
	} else if (myHour >= 12 && myHour < 18) {
		// alert("Good Afternoon!");
		myGreeting = "Good Afternoon!";
		myColor = "green";
		myPic = "afternoon.jpg";
	} else if (myHour >= 18 && myHour < 23) {
		// alert("Good Afternoon!");
		myGreeting = "Good Evening!";
		myColor = "red";
		myPic = "evening.jpg";
	} else {//afternoon
	// alert("Good Afternoon!");
		myGreeting = "Good Night!";
		myColor = "blue";
		myPic = "night.jpg";
}

	// add images folder to myPic
	myPic = "images/" + myPic;

	document.getElementById("copyright").innerHTML = myCopyright;
	document.getElementById("greeting").innerHTML = myGreeting;
	document.querySelector("html").style.backgroundColor = myColor;
	document.getElementById("pic").src = myPic;
	
	document.getElementById("day").innerHTML = day;
	document.getElementById("time").innerHTML = time;
	

	//https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
